# edqfjoierfoq

./: .project  README.md  pom.xml
data/: .classpath  pom.xml
data/src/main/java/com/mac/shop/: App.java
data/src/main/java/com/mac/shop/model/: ComunidadAutonoma.java  Provincia.java  Usuario.java
data/src/main/java/com/mac/shop/respository/: ComunidadAutonomaRepository.java  ProvinciaRepository.java
data/src/main/resources/: db.properties  ehcache.xml  log4j.xml
data/src/main/resources/spring/: applicationContext.xml  dataContext.xml
data/src/main/resources/sql/: crearMacShop2015.sql  macShop2015.mwb
data/src/test/java/com/mac/shop/integracion/: TestComunidadAutonoma.java  TestGeografia.java  TestProvincia.java
data/src/test/java/com/mac/shop/unitario/: TestComunidadAutonoma.java
service/: pom.xml
service/src/test/java/com/mac/shop/: AppTest.java
util/: pom.xml
util/src/main/java/com/mac/shop/: App.java
web/: pom.xml
