<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.mac.shop</groupId>
	<artifactId>MacShop2015</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>Creacion de macShop.</description>
	<packaging>pom</packaging>
	
	<name>MacShop2015</name>
	<url>http://maven.apache.org</url>
  
	<modules>
	  <module>data</module>
	  <module>util</module>
	  <module>service</module>
	  <module>web</module>
	</modules>

 	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
		<jdk.source>1.8</jdk.source>
		<jdk.target>1.8</jdk.target>
		<spring.framework>4.1.2.RELEASE</spring.framework>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4jlog4j.version>1.7.7</slf4jlog4j.version>
	</properties>

	<dependencies>
		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework}</version>
			<scope>test</scope>
		</dependency>
		<!-- Log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
   			<groupId>org.slf4j</groupId>
   		 	<artifactId>slf4j-log4j12</artifactId>
   		 	<version>${slf4jlog4j.version}</version>
   	   	</dependency>
	</dependencies>
	  
  	<build>		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.source}</source>
					<target>${jdk.target}</target>
					<showWarnings>true</showWarnings>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	
		</plugins>
	</build>
	
</project>